PGHOST=ec2-54-216-17-9.eu-west-1.compute.amazonaws.com
PGDATABASE=d2ajmm08gifv2m
PGUSER=fatdqbnczmhgtk
PGPASSWORD=cafc47c563fa43fd021298fd77d733ee72822da2cba8ac14c642bd8a6a5f0204

PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMjgyNTE1NSwiaWF0IjoxNjMyODI1MTU1fQ.xkY_PH0HINDpMAWkUVbFzAyH-0s4wPlHCrHZV3ZGrOc